#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

iptables-restore < /etc/iptables.ipv4.nat
rfkill unblock all
bash /home/admin/WiFiPresenceLogger/v3/rtc_sync.bash
sudo python home/admin/WiFiPresenceLogger/v3/run.py & sudo node home/admin/WiFiPresenceLogger/v3/Node/webpage/orange_pi_server.js &

exit 0
