# Define interface
#interface=wlan0

# Select driver
#driver=nl80211

# Set access point name
#ssid=PrijavaPrisustva

# Set access point harware mode to 802.11g
#hw_mode=g

# Set WIFI channel
# change this to the same channel as wlan0 (iwlist wlan0 channel)
#channel=11

# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
#wpa=2
#wpa_passphrase=raspberry

interface=wlan0
driver=nl80211
ssid=PrijavaPrisustva
hw_mode=g
channel=11
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=raspberry
rsn_pairwise=CCMP